.header__toggle {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, auto);
    align-items: end;
    .title_theme{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        line-height: 80%;
        font-size: 15px;
        margin-right: 25px;
    }
    .num {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        position: relative;
        font-size: 14px;
        margin-bottom: 5px;
        text-align: center;
        letter-spacing: 7px;
        left: 3px;
    }
    .toggle__button {
        display: inline-block;
        position: relative;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
        background-color: var(--keypad-background-color);
        border-radius: 20px;
        cursor: pointer;
        margin: 0;
        width: 70px;
        height: 27px;
        .toggle__icon {
            display: inline-block;
            position: relative;
            width: 25%;
            height: 70%;
            background-color: var(--keys-background2-color);
            border-radius: 50%;
            margin: 0 5px;
        }
        .toggle__icon.theme2{
            left: 20px;
        }
        .toggle__icon.theme3{
            left: 40px;
        }
    }
}